<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,minimum-scale=0.3 ,user-scalable=yes">-->
    <title>首页</title>
    <link href="./css/nav.css" rel="stylesheet" type="text/css">
    <link href="./css/index.css" rel="stylesheet" type="text/css">
    <link href="./css/normalize.css" rel="stylesheet" type="text/css">
    <script src="./js/jQuery.js"></script>
    <script src="./js/axios.js"></script>
    <script src="./js/index.js"></script>
    <style>
        #main {
            width: 100%;
            height: 100%;
            background: url(image/login.jpg) repeat-y center;
            background-size: 100%;
        }

        .item {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 35px 0;
            background-color: #fff;
        }
        .item .delete {
            position: absolute;
            top: 0;
            right: 5px;
            cursor: pointer;
            font-size: 25px;
        }
        .item p {
            flex: 1;
        }

        .item a {
            text-decoration: none;
            color: #000;
            font-size: 35px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="left">
            <nav class="left-nav">
                <p id="navlab">导航栏</p>
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="introduction.html"> 简介</a></li>
                    <li><a href="add.html">添加琴谱</a></li>
                    <li><a href="login.html">登出</a></li>
                </ul>
            </nav>
        </div>
        <div class="main-cont">
        </div>
    </div>
</body>
</html>